<.flash_group flash={@flash} />
<div class="py-0 left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <div class="image">
    <img src={~p"/images/chat2.png"}/>
  </div>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <svg viewBox="0 0 71 48" class="h-12" aria-hidden="true">
      <a href="/">
        <img src={~p"/images/chat.png"} width="50" />
      </a>
    </svg>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      <div class="name">
        Connectopia
      </div>
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Step into our virtual oasis of conversation, where every keystroke unlocks a world of connection and discovery.
      Welcome to the heartbeat of our online community, where the adventure of conversation awaits.
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
        </div>
      </div>
    </div>
  </div>
</div>